{
  "name": "projethacksymfony",
  "version": "1.0.0",
  "description": "Projet qui met en lien les différentes équipes d'Interface 3.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.86.0"
  }
}
